{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <video src="materials/\'b5\'75\'a4\'e5\uc0\u20004 \'bd\'671.mp4"></video>\
<audio src="materials/\'b5\'75\'a4\'e5\uc0\u20004 \'bd\'67\'ae\'d4\u35829 "></audio>\
<image src="materials/\'b5\'75\'a4\'e5\'a8\'bd\'ad\'b1\'aa\'ba\uc0\u26641 .jpg"></image>\
<pdf src="materials/\'b5\'75\'a4\'e5\'a8\'bd\'ad\'b1\'aa\'ba.pdf"></pdf>\
}